@import "colors";

// General colors
@syntax-text-color: lighten(@dark, 40%);
@syntax-punctuation-color: lighten(@dark, 20%);
@syntax-background-color: @dark;
@syntax-comment: lighten(@dark, 15%);
@syntax-storage: @pink;
@syntax-variable: @blue;

// Gutter colors
@syntax-gutter-text-color: lighten(@dark, 15%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
